
#This is Database Configuration
 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project_management_system_mt
spring.datasource.username=root
spring.datasource.password=root

#----------------------------------
# JPA ( HibernateJpaAutoConfiguration)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true


#-----------------Spring MVC--------------------------

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
